#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Fri May 27 15:57:50 2022
# Process ID: 17792
# Current directory: C:/Users/there/Downloads/Fullcode_with_simlink_FFT_FINAL/Fullcode_with_simlink_FFT_FINAL.runs/impl_1
# Command line: vivado.exe -log Toplayer.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Toplayer.tcl -notrace
# Log file: C:/Users/there/Downloads/Fullcode_with_simlink_FFT_FINAL/Fullcode_with_simlink_FFT_FINAL.runs/impl_1/Toplayer.vdi
# Journal file: C:/Users/there/Downloads/Fullcode_with_simlink_FFT_FINAL/Fullcode_with_simlink_FFT_FINAL.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source Toplayer.tcl -notrace
Command: link_design -top Toplayer -part xc7z020clg484-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Netlist 29-17] Analyzing 7491 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/there/Downloads/Fullcode_with_simlink_FFT_FINAL/Fullcode_with_simlink_FFT_FINAL.srcs/constrs_1/imports/constraints/zed_audio.xdc]
INFO: [Timing 38-35] Done setting XDC timing constraints. [C:/Users/there/Downloads/Fullcode_with_simlink_FFT_FINAL/Fullcode_with_simlink_FFT_FINAL.srcs/constrs_1/imports/constraints/zed_audio.xdc:4]
INFO: [Timing 38-2] Deriving generated clocks [C:/Users/there/Downloads/Fullcode_with_simlink_FFT_FINAL/Fullcode_with_simlink_FFT_FINAL.srcs/constrs_1/imports/constraints/zed_audio.xdc:4]
get_clocks: Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 1399.047 ; gain = 621.941
Finished Parsing XDC File [C:/Users/there/Downloads/Fullcode_with_simlink_FFT_FINAL/Fullcode_with_simlink_FFT_FINAL.srcs/constrs_1/imports/constraints/zed_audio.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1399.047 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 193 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 1 instances
  RAM16X1S => RAM32X1S (RAMS32): 66 instances
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 126 instances

9 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 1399.047 ; gain = 1107.145
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port LEDs[0] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port LEDs[1] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port LEDs[2] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port LEDs[3] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port LEDs[4] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port LEDs[5] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port LEDs[6] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port LEDs[7] expects both input and output buffering but the buffers are incomplete.
INFO: [Project 1-461] DRC finished with 0 Errors, 8 Warnings
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.728 . Memory (MB): peak = 1399.047 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1d08c5a45

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1412.766 ; gain = 13.719

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 19194781a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1545.695 ; gain = 0.324
INFO: [Opt 31-389] Phase Retarget created 10 cells and removed 59 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1754ab983

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1545.695 ; gain = 0.324
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1874071f8

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1545.695 ; gain = 0.324
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 49 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1874071f8

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1545.695 ; gain = 0.324
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1874071f8

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1545.695 ; gain = 0.324
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1874071f8

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1545.695 ; gain = 0.324
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |              10  |              59  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |              49  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.085 . Memory (MB): peak = 1545.695 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 133ef2f61

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1545.695 ; gain = 0.324

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-9.504 | TNS=-13165.042 |
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 9 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 7 newly gated: 6 Total Ports: 18
Number of Flops added for Enable Generation: 8

Ending PowerOpt Patch Enables Task | Checksum: 13afbcfec

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.207 . Memory (MB): peak = 1969.926 ; gain = 0.000
Ending Power Optimization Task | Checksum: 13afbcfec

Time (s): cpu = 00:00:18 ; elapsed = 00:00:11 . Memory (MB): peak = 1969.926 ; gain = 424.230

Starting Final Cleanup Task

Starting Logic Optimization Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Logic Optimization Task | Checksum: 14ba6500a

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1969.926 ; gain = 0.000
Ending Final Cleanup Task | Checksum: 14ba6500a

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1969.926 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1969.926 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 14ba6500a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1969.926 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
33 Infos, 8 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:38 ; elapsed = 00:00:27 . Memory (MB): peak = 1969.926 ; gain = 570.879
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1969.926 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 1969.926 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/there/Downloads/Fullcode_with_simlink_FFT_FINAL/Fullcode_with_simlink_FFT_FINAL.runs/impl_1/Toplayer_opt.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1969.926 ; gain = 0.000
INFO: [runtcl-4] Executing : report_drc -file Toplayer_drc_opted.rpt -pb Toplayer_drc_opted.pb -rpx Toplayer_drc_opted.rpx
Command: report_drc -file Toplayer_drc_opted.rpt -pb Toplayer_drc_opted.pb -rpx Toplayer_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/there/Downloads/Fullcode_with_simlink_FFT_FINAL/Fullcode_with_simlink_FFT_FINAL.runs/impl_1/Toplayer_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port LEDs[0] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port LEDs[1] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port LEDs[2] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port LEDs[3] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port LEDs[4] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port LEDs[5] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port LEDs[6] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port LEDs[7] expects both input and output buffering but the buffers are incomplete.
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 8 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1969.926 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 116aa5309

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 1969.926 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1969.926 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: def1df93

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1969.926 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 104431975

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 1969.926 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 104431975

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 1969.926 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 104431975

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 1969.926 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1ac5a93f8

Time (s): cpu = 00:00:21 ; elapsed = 00:00:16 . Memory (MB): peak = 1969.926 ; gain = 0.000

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-665] Processed cell FFT1/u_FFT_HDL_Optimized/u_NaturalOrder_Stage/u_dataMEM_re_1/ram_reg. 33 registers were pushed out.
INFO: [Physopt 32-775] End 1 Pass. Optimized 1 net or cell. Created 33 new cells, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.033 . Memory (MB): peak = 1969.926 ; gain = 0.000
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1969.926 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                 |           33  |              0  |                     1  |           0  |           1  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |           33  |              0  |                     1  |           0  |           5  |  00:00:01  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 144552a37

Time (s): cpu = 00:01:30 ; elapsed = 00:01:02 . Memory (MB): peak = 1969.926 ; gain = 0.000
Phase 2.2 Global Placement Core | Checksum: e5657966

Time (s): cpu = 00:01:32 ; elapsed = 00:01:03 . Memory (MB): peak = 1969.926 ; gain = 0.000
Phase 2 Global Placement | Checksum: e5657966

Time (s): cpu = 00:01:32 ; elapsed = 00:01:03 . Memory (MB): peak = 1969.926 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: e4b1f82e

Time (s): cpu = 00:01:39 ; elapsed = 00:01:08 . Memory (MB): peak = 1969.926 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1f68c53e9

Time (s): cpu = 00:01:50 ; elapsed = 00:01:16 . Memory (MB): peak = 1969.926 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1f3a5dedb

Time (s): cpu = 00:01:50 ; elapsed = 00:01:16 . Memory (MB): peak = 1969.926 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1beb49e55

Time (s): cpu = 00:01:51 ; elapsed = 00:01:16 . Memory (MB): peak = 1969.926 ; gain = 0.000

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 2047ed6f9

Time (s): cpu = 00:02:06 ; elapsed = 00:01:29 . Memory (MB): peak = 1969.926 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 1768e29ac

Time (s): cpu = 00:02:27 ; elapsed = 00:01:50 . Memory (MB): peak = 1969.926 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 176a7b1fe

Time (s): cpu = 00:02:29 ; elapsed = 00:01:52 . Memory (MB): peak = 1969.926 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 1a5928cd7

Time (s): cpu = 00:02:30 ; elapsed = 00:01:52 . Memory (MB): peak = 1969.926 ; gain = 0.000

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 166f5e9ea

Time (s): cpu = 00:02:48 ; elapsed = 00:02:07 . Memory (MB): peak = 1969.926 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 166f5e9ea

Time (s): cpu = 00:02:48 ; elapsed = 00:02:07 . Memory (MB): peak = 1969.926 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 12f99fae3

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-33] Processed net Maxindex/res512[1]_8, BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-56] BUFG insertion identified 1 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 1, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Phase 4.1.1.1 BUFG Insertion | Checksum: 12f99fae3

Time (s): cpu = 00:03:02 ; elapsed = 00:02:16 . Memory (MB): peak = 1969.926 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=-7.776. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 15ecc39a0

Time (s): cpu = 00:03:21 ; elapsed = 00:02:30 . Memory (MB): peak = 1969.926 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 15ecc39a0

Time (s): cpu = 00:03:21 ; elapsed = 00:02:30 . Memory (MB): peak = 1969.926 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 15ecc39a0

Time (s): cpu = 00:03:22 ; elapsed = 00:02:31 . Memory (MB): peak = 1969.926 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 15ecc39a0

Time (s): cpu = 00:03:22 ; elapsed = 00:02:31 . Memory (MB): peak = 1969.926 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 1969.926 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 1c216e3db

Time (s): cpu = 00:03:23 ; elapsed = 00:02:31 . Memory (MB): peak = 1969.926 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1c216e3db

Time (s): cpu = 00:03:23 ; elapsed = 00:02:32 . Memory (MB): peak = 1969.926 ; gain = 0.000
Ending Placer Task | Checksum: 10a7823df

Time (s): cpu = 00:03:23 ; elapsed = 00:02:32 . Memory (MB): peak = 1969.926 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
66 Infos, 16 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:03:26 ; elapsed = 00:02:34 . Memory (MB): peak = 1969.926 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1969.926 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:10 ; elapsed = 00:00:03 . Memory (MB): peak = 1969.926 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/there/Downloads/Fullcode_with_simlink_FFT_FINAL/Fullcode_with_simlink_FFT_FINAL.runs/impl_1/Toplayer_placed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:14 ; elapsed = 00:00:08 . Memory (MB): peak = 1969.926 ; gain = 0.000
INFO: [runtcl-4] Executing : report_io -file Toplayer_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.050 . Memory (MB): peak = 1969.926 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file Toplayer_utilization_placed.rpt -pb Toplayer_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file Toplayer_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.729 . Memory (MB): peak = 1969.926 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 4942ce70 ConstDB: 0 ShapeSum: c135556f RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: d7924a09

Time (s): cpu = 00:00:28 ; elapsed = 00:00:19 . Memory (MB): peak = 1969.926 ; gain = 0.000
Post Restoration Checksum: NetGraph: 47a0d2e4 NumContArr: 8ff17725 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: d7924a09

Time (s): cpu = 00:00:29 ; elapsed = 00:00:19 . Memory (MB): peak = 1996.289 ; gain = 26.363

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: d7924a09

Time (s): cpu = 00:00:29 ; elapsed = 00:00:20 . Memory (MB): peak = 2007.059 ; gain = 37.133

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: d7924a09

Time (s): cpu = 00:00:29 ; elapsed = 00:00:20 . Memory (MB): peak = 2007.059 ; gain = 37.133
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1e0e51ab2

Time (s): cpu = 00:00:45 ; elapsed = 00:00:30 . Memory (MB): peak = 2054.816 ; gain = 84.891
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-7.478 | TNS=-39815.773| WHS=-0.249 | THS=-403.102|

Phase 2 Router Initialization | Checksum: 10a6c019b

Time (s): cpu = 00:00:54 ; elapsed = 00:00:36 . Memory (MB): peak = 2397.137 ; gain = 427.211

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 51453
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 51453
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1a7f19e88

Time (s): cpu = 00:01:24 ; elapsed = 00:00:54 . Memory (MB): peak = 2397.137 ; gain = 427.211

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 8465
 Number of Nodes with overlaps = 1058
 Number of Nodes with overlaps = 143
 Number of Nodes with overlaps = 29
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-9.338 | TNS=-57436.629| WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 2c1a39ba4

Time (s): cpu = 00:02:36 ; elapsed = 00:01:40 . Memory (MB): peak = 2397.137 ; gain = 427.211

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 1497
 Number of Nodes with overlaps = 681
 Number of Nodes with overlaps = 367
 Number of Nodes with overlaps = 78
 Number of Nodes with overlaps = 58
 Number of Nodes with overlaps = 17
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-9.285 | TNS=-57513.781| WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 8695f1ac

Time (s): cpu = 00:02:56 ; elapsed = 00:01:56 . Memory (MB): peak = 2397.137 ; gain = 427.211

Phase 4.3 Global Iteration 2
 Number of Nodes with overlaps = 1313
 Number of Nodes with overlaps = 653
 Number of Nodes with overlaps = 182
 Number of Nodes with overlaps = 120
 Number of Nodes with overlaps = 55
 Number of Nodes with overlaps = 12
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-9.674 | TNS=-57479.398| WHS=N/A    | THS=N/A    |

Phase 4.3 Global Iteration 2 | Checksum: 1a3d10ae8

Time (s): cpu = 00:03:15 ; elapsed = 00:02:10 . Memory (MB): peak = 2397.137 ; gain = 427.211
Phase 4 Rip-up And Reroute | Checksum: 1a3d10ae8

Time (s): cpu = 00:03:15 ; elapsed = 00:02:10 . Memory (MB): peak = 2397.137 ; gain = 427.211

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 10d5847dd

Time (s): cpu = 00:03:18 ; elapsed = 00:02:11 . Memory (MB): peak = 2397.137 ; gain = 427.211
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-9.170 | TNS=-57263.609| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 1e56b81be

Time (s): cpu = 00:03:18 ; elapsed = 00:02:12 . Memory (MB): peak = 2397.137 ; gain = 427.211

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1e56b81be

Time (s): cpu = 00:03:19 ; elapsed = 00:02:12 . Memory (MB): peak = 2397.137 ; gain = 427.211
Phase 5 Delay and Skew Optimization | Checksum: 1e56b81be

Time (s): cpu = 00:03:19 ; elapsed = 00:02:12 . Memory (MB): peak = 2397.137 ; gain = 427.211

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 24aaa7149

Time (s): cpu = 00:03:21 ; elapsed = 00:02:14 . Memory (MB): peak = 2397.137 ; gain = 427.211
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-9.170 | TNS=-54082.168| WHS=0.016  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 24078d205

Time (s): cpu = 00:03:21 ; elapsed = 00:02:14 . Memory (MB): peak = 2397.137 ; gain = 427.211
Phase 6 Post Hold Fix | Checksum: 24078d205

Time (s): cpu = 00:03:22 ; elapsed = 00:02:14 . Memory (MB): peak = 2397.137 ; gain = 427.211

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 24.9899 %
  Global Horizontal Routing Utilization  = 26.9539 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 2x2 Area, Max Cong = 86.9369%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_L_X38Y52 -> INT_R_X39Y53
South Dir 8x8 Area, Max Cong = 86.1486%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_L_X32Y78 -> INT_R_X39Y85
East Dir 1x1 Area, Max Cong = 94.1176%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_R_X51Y69 -> INT_R_X51Y69
   INT_L_X52Y69 -> INT_L_X52Y69
   INT_L_X52Y67 -> INT_L_X52Y67
   INT_R_X53Y67 -> INT_R_X53Y67
   INT_R_X53Y65 -> INT_R_X53Y65
West Dir 4x4 Area, Max Cong = 89.7978%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_L_X32Y78 -> INT_R_X35Y81
   INT_L_X32Y74 -> INT_R_X35Y77
   INT_L_X32Y70 -> INT_R_X35Y73
   INT_L_X32Y54 -> INT_R_X35Y57

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 1
Effective congestion level: 2 Aspect Ratio: 0.666667 Sparse Ratio: 1
Direction: South
----------------
Congested clusters found at Level 3
Effective congestion level: 4 Aspect Ratio: 0.5 Sparse Ratio: 0.5
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 2 Aspect Ratio: 0.8 Sparse Ratio: 0.5625
Direction: West
----------------
Congested clusters found at Level 2
Effective congestion level: 3 Aspect Ratio: 0.4 Sparse Ratio: 1.5

Phase 7 Route finalize | Checksum: 25148267a

Time (s): cpu = 00:03:22 ; elapsed = 00:02:14 . Memory (MB): peak = 2397.137 ; gain = 427.211

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 25148267a

Time (s): cpu = 00:03:22 ; elapsed = 00:02:14 . Memory (MB): peak = 2397.137 ; gain = 427.211

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 22bc9bcc5

Time (s): cpu = 00:03:25 ; elapsed = 00:02:18 . Memory (MB): peak = 2397.137 ; gain = 427.211

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-9.170 | TNS=-54082.168| WHS=0.016  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 22bc9bcc5

Time (s): cpu = 00:03:26 ; elapsed = 00:02:18 . Memory (MB): peak = 2397.137 ; gain = 427.211
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:03:26 ; elapsed = 00:02:18 . Memory (MB): peak = 2397.137 ; gain = 427.211

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
85 Infos, 17 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:03:31 ; elapsed = 00:02:21 . Memory (MB): peak = 2397.137 ; gain = 427.211
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 2397.137 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:09 ; elapsed = 00:00:03 . Memory (MB): peak = 2397.137 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/there/Downloads/Fullcode_with_simlink_FFT_FINAL/Fullcode_with_simlink_FFT_FINAL.runs/impl_1/Toplayer_routed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:12 ; elapsed = 00:00:07 . Memory (MB): peak = 2397.137 ; gain = 0.000
INFO: [runtcl-4] Executing : report_drc -file Toplayer_drc_routed.rpt -pb Toplayer_drc_routed.pb -rpx Toplayer_drc_routed.rpx
Command: report_drc -file Toplayer_drc_routed.rpt -pb Toplayer_drc_routed.pb -rpx Toplayer_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/there/Downloads/Fullcode_with_simlink_FFT_FINAL/Fullcode_with_simlink_FFT_FINAL.runs/impl_1/Toplayer_drc_routed.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:13 ; elapsed = 00:00:07 . Memory (MB): peak = 2397.137 ; gain = 0.000
INFO: [runtcl-4] Executing : report_methodology -file Toplayer_methodology_drc_routed.rpt -pb Toplayer_methodology_drc_routed.pb -rpx Toplayer_methodology_drc_routed.rpx
Command: report_methodology -file Toplayer_methodology_drc_routed.rpt -pb Toplayer_methodology_drc_routed.pb -rpx Toplayer_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/there/Downloads/Fullcode_with_simlink_FFT_FINAL/Fullcode_with_simlink_FFT_FINAL.runs/impl_1/Toplayer_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:21 ; elapsed = 00:00:13 . Memory (MB): peak = 2397.137 ; gain = 0.000
INFO: [runtcl-4] Executing : report_power -file Toplayer_power_routed.rpt -pb Toplayer_power_summary_routed.pb -rpx Toplayer_power_routed.rpx
Command: report_power -file Toplayer_power_routed.rpt -pb Toplayer_power_summary_routed.pb -rpx Toplayer_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
WARNING: [Power 33-332] Found switching activity that implies high-fanout reset nets being asserted for excessive periods of time which may result in inaccurate power analysis.
Resolution: To review and fix problems, please run Power Constraints Advisor in the GUI from Tools > Power Constraints Advisor or run report_power with the -advisory option to generate a text report.
97 Infos, 18 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 2397.137 ; gain = 0.000
INFO: [runtcl-4] Executing : report_route_status -file Toplayer_route_status.rpt -pb Toplayer_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file Toplayer_timing_summary_routed.rpt -pb Toplayer_timing_summary_routed.pb -rpx Toplayer_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file Toplayer_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file Toplayer_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file Toplayer_bus_skew_routed.rpt -pb Toplayer_bus_skew_routed.pb -rpx Toplayer_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: write_bitstream -force Toplayer.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC DPIP-1] Input pipelining: DSP FFT1/Product1_mul_temp input FFT1/Product1_mul_temp/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP FFT1/Product1_mul_temp input FFT1/Product1_mul_temp/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP FFT1/Product1_mul_temp__0 input FFT1/Product1_mul_temp__0/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP FFT1/Product1_mul_temp__0 input FFT1/Product1_mul_temp__0/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP FFT1/Product1_mul_temp__1 input FFT1/Product1_mul_temp__1/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP FFT1/Product1_mul_temp__1 input FFT1/Product1_mul_temp__1/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP FFT1/Product_mul_temp input FFT1/Product_mul_temp/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP FFT1/Product_mul_temp input FFT1/Product_mul_temp/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP FFT1/Product_mul_temp__0 input FFT1/Product_mul_temp__0/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP FFT1/Product_mul_temp__0 input FFT1/Product_mul_temp__0/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP FFT1/Product_mul_temp__1 input FFT1/Product_mul_temp__1/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP FFT1/Product_mul_temp__1 input FFT1/Product_mul_temp__1/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP FFT1/Product1_mul_temp output FFT1/Product1_mul_temp/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP FFT1/Product1_mul_temp__0 output FFT1/Product1_mul_temp__0/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP FFT1/Product1_mul_temp__1 output FFT1/Product1_mul_temp__1/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP FFT1/Product_mul_temp output FFT1/Product_mul_temp/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP FFT1/Product_mul_temp__0 output FFT1/Product_mul_temp__0/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP FFT1/Product_mul_temp__1 output FFT1/Product_mul_temp__1/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP tuning/q0 output tuning/q0/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP tuning/q0__0 output tuning/q0__0/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP tuning/q0__1 output tuning/q0__1/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP tuning/q0__2 output tuning/q0__2/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP tuning/q0__3 output tuning/q0__3/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP tuning/q0__4 output tuning/q0__4/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP tuning/q0__5 output tuning/q0__5/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP tuning/q0__6 output tuning/q0__6/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP tuning/q0__7 output tuning/q0__7/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP tuning/q0__8 output tuning/q0__8/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP FFT1/Product1_mul_temp multiplier stage FFT1/Product1_mul_temp/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP FFT1/Product1_mul_temp__0 multiplier stage FFT1/Product1_mul_temp__0/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP FFT1/Product1_mul_temp__1 multiplier stage FFT1/Product1_mul_temp__1/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP FFT1/Product_mul_temp multiplier stage FFT1/Product_mul_temp/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP FFT1/Product_mul_temp__0 multiplier stage FFT1/Product_mul_temp__0/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP FFT1/Product_mul_temp__1 multiplier stage FFT1/Product_mul_temp__1/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP tuning/q0 multiplier stage tuning/q0/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP tuning/q0__0 multiplier stage tuning/q0__0/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP tuning/q0__1 multiplier stage tuning/q0__1/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP tuning/q0__2 multiplier stage tuning/q0__2/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP tuning/q0__3 multiplier stage tuning/q0__3/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP tuning/q0__4 multiplier stage tuning/q0__4/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP tuning/q0__5 multiplier stage tuning/q0__5/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP tuning/q0__6 multiplier stage tuning/q0__6/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP tuning/q0__7 multiplier stage tuning/q0__7/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP tuning/q0__8 multiplier stage tuning/q0__8/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC ZPS7-1] PS7 block required: The PS7 cell must be used in this Zynq design in order to enable correct default configuration.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 45 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./Toplayer.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] 'C:/Users/there/Downloads/Fullcode_with_simlink_FFT_FINAL/Fullcode_with_simlink_FFT_FINAL.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Fri May 27 16:04:58 2022. For additional details about this file, please refer to the WebTalk help file at C:/Xilinx/Vivado/2019.1/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
117 Infos, 63 Warnings, 1 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:35 ; elapsed = 00:00:27 . Memory (MB): peak = 2673.480 ; gain = 276.344
INFO: [Common 17-206] Exiting Vivado at Fri May 27 16:04:58 2022...
